In [55]:
import pandas as pd

data= pd.read_csv("/Users/zahiramohammed/Desktop/DAPM_original.csv")

In [33]:
import numpy

In [41]:
import matplotlib.pyplot as plt

In [57]:
data.info() #print the information of the dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 9 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   gender               100000 non-null  object
 1   age                  100000 non-null  float64
 2   hypertension         100000 non-null  int64
 3   heart_disease        100000 non-null  int64
 4   smoking_history      100000 non-null  object
 5   bmi                  100000 non-null  float64
 6   HbA1c_level          100000 non-null  float64
 7   blood_glucose_level  100000 non-null  int64
 8   diabetes             100000 non-null  int64
dtypes: float64(3), int64(4), object(2)
memory usage: 6.9+ MB

In [58]:
data.isna().sum() #checking missing values

gender                 0
age                    0
hypertension           0
heart_disease          0
smoking_history        0
bmi                    0
HbA1c_level            0
blood_glucose_level    0
diabetes               0
dtype: int64

In [59]:
data.drop_duplicates(inplace=True) #returns dataframe with duplicates removed

In [62]:
#shape of the dataframe
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 96146 entries, 0 to 99999
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   gender               96146 non-null  object
 1   age                  96146 non-null  float64
 2   hypertension         96146 non-null  int64
 3   heart_disease        96146 non-null  int64
 4   smoking_history      96146 non-null  object
 5   bmi                  96146 non-null  float64
 6   HbA1c_level          96146 non-null  float64
 7   blood_glucose_level  96146 non-null  int64
 8   diabetes             96146 non-null  int64
dtypes: float64(3), int64(4), object(2)
memory usage: 7.3+ MB

In [63]:
#mapping the categorical variables into numericals
data['smoking_history']=data['smoking_history'].map({'never':0,'current':1,
                                                             'former':-2,'ever':2,'not current':-1})
data['gender']=data['gender'].map({'Female':1,'Male':0})

In [66]:
data

,gender,age,hypertension,heart_disease,smoking_history,bmi,HbA1c_level,blood_glucose_level,diabetes
0,1.0,80.0,0,1,0.0,25.19,6.6,140,0
1,1.0,54.0,0,0,NaN,27.32,6.6,80,0
2,0.0,28.0,0,0,0.0,27.32,5.7,158,0
3,1.0,36.0,0,0,1.0,23.45,5.0,155,0
4,0.0,76.0,1,1,1.0,20.14,4.8,155,0
...,...,...,...,...,...,...,...,...,...
99994,1.0,36.0,0,0,NaN,24.60,4.8,145,0
99996,1.0,2.0,0,0,NaN,17.37,6.5,100,0
99997,0.0,66.0,0,0,-2.0,27.83,5.7,155,0
99998,1.0,24.0,0,0,0.0,35.42,4.0,100,0
99999,1.0,57.0,0,0,1.0,22.43,6.6,90,0

In [67]:
data.dropna(inplace=True)

In [68]:
data

,gender,age,hypertension,heart_disease,smoking_history,bmi,HbA1c_level,blood_glucose_level,diabetes
0,1.0,80.0,0,1,0.0,25.19,6.6,140,0
2,0.0,28.0,0,0,0.0,27.32,5.7,158,0
3,1.0,36.0,0,0,1.0,23.45,5.0,155,0
4,0.0,76.0,1,1,1.0,20.14,4.8,155,0
5,1.0,20.0,0,0,0.0,27.32,6.6,85,0
...,...,...,...,...,...,...,...,...,...
99992,1.0,26.0,0,0,0.0,34.34,6.5,160,0
99993,1.0,40.0,0,0,0.0,40.69,3.5,155,0
99997,0.0,66.0,0,0,-2.0,27.83,5.7,155,0
99998,1.0,24.0,0,0,0.0,35.42,4.0,100,0
99999,1.0,57.0,0,0,1.0,22.43,6.6,90,0

In [69]:
#data.sample(500)

,gender,age,hypertension,heart_disease,smoking_history,bmi,HbA1c_level,blood_glucose_level,diabetes
55025,0.0,31.00,0,0,0.0,27.32,5.0,159,0
22219,1.0,30.00,0,0,2.0,30.60,4.0,85,0
92512,0.0,1.16,0,0,0.0,21.70,5.8,155,0
29852,1.0,55.00,0,0,1.0,36.29,7.0,159,1
37794,0.0,80.00,0,0,2.0,24.07,5.0,100,0
...,...,...,...,...,...,...,...,...,...
73514,1.0,80.00,0,0,0.0,21.73,5.8,200,0
29553,0.0,15.00,0,0,0.0,20.19,5.0,90,0
4986,1.0,50.00,1,0,0.0,27.32,8.2,260,1
10261,0.0,45.00,0,0,0.0,25.40,6.1,145,0
17862,0.0,41.00,0,0,0.0,29.89,3.5,159,0

In [74]:
#since the dataset is huge, new dataset(data_new) is created with 500 random samples to perform further analysis
data_new=data.sample(500)

In [79]:
#saving the new dataset
data_new.to_csv("/Users/zahiramohammed/Desktop/DAPM_dataset_new.csv")

In [80]:
data_new.info()

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, 43383 to 23438
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   gender               500 non-null    float64
 1   age                  500 non-null    float64
 2   hypertension         500 non-null    int64
 3   heart_disease        500 non-null    int64
 4   smoking_history      500 non-null    float64
 5   bmi                  500 non-null    float64
 6   HbA1c_level          500 non-null    float64
 7   blood_glucose_level  500 non-null    int64
 8   diabetes             500 non-null    int64
dtypes: float64(5), int64(4)
memory usage: 39.1 KB

In [81]:
#correlation Matrix
correlation_matrix = data_new.corr()
#print(f"Correlation Matrix:\n{correlation_matrix}")

In [37]:
print(f"Correlation Matrix:\n{correlation_matrix}")

Correlation Matrix:
                       gender       age  hypertension  heart_disease  \
gender               1.000000  0.087325      0.015900       0.011477
age                  0.087325  1.000000      0.249740       0.210989
hypertension         0.015900  0.249740      1.000000       0.122244
heart_disease        0.011477  0.210989      0.122244       1.000000
smoking_history      0.033301 -0.133252      0.006637      -0.026018
bmi                  0.054511  0.328978      0.136961       0.104786
HbA1c_level         -0.006733  0.098249      0.111555       0.094744
blood_glucose_level  0.005623  0.101723      0.078148       0.058986
diabetes            -0.017413  0.248898      0.081439       0.164007

                     smoking_history       bmi  HbA1c_level  \
gender                      0.033301  0.054511    -0.006733
age                        -0.133252  0.328978     0.098249
hypertension                0.006637  0.136961     0.111555
heart_disease              -0.026018  0.104786     0.094744
smoking_history             1.000000 -0.018070    -0.003452
bmi                        -0.018070  1.000000     0.046598
HbA1c_level                -0.003452  0.046598     1.000000
blood_glucose_level        -0.006987  0.130994     0.151880
diabetes                   -0.093603  0.265285     0.386467

                     blood_glucose_level  diabetes
gender                          0.005623 -0.017413
age                             0.101723  0.248898
hypertension                    0.078148  0.081439
heart_disease                   0.058986  0.164007
smoking_history                -0.006987 -0.093603
bmi                             0.130994  0.265285
HbA1c_level                     0.151880  0.386467
blood_glucose_level             1.000000  0.438377
diabetes                        0.438377  1.000000

In [83]:
data_new.head(10)

,gender,age,hypertension,heart_disease,smoking_history,bmi,HbA1c_level,blood_glucose_level,diabetes
43383,1.0,35.0,0,0,0.0,23.47,6.6,90,0
95346,1.0,54.0,0,0,1.0,22.40,3.5,100,0
49275,1.0,61.0,0,0,0.0,22.85,5.8,158,0
47917,1.0,43.0,1,0,0.0,29.00,5.7,220,1
51880,1.0,7.0,0,0,0.0,18.50,6.2,158,0
1759,0.0,29.0,0,0,0.0,27.75,6.5,158,0
9028,0.0,77.0,0,0,0.0,30.38,7.5,126,1
83614,0.0,25.0,0,0,0.0,27.32,6.2,80,0
14064,1.0,39.0,0,0,-2.0,27.32,6.6,159,0
13716,0.0,21.0,0,0,0.0,27.32,5.8,85,0

In [78]:
data_new["diabetes"].value_counts()

diabetes
0    450
1     50
Name: count, dtype: int64